[imc]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True
